export default {
  attributesLanding: {
    nodata: 'Get started by adding attributes.\nTap the button below to begin.',
    add: 'Add Attribute',
    errorDelete: 'Error deleting data from wallet',
  },
  attributesSummary: {
    title: 'DECIDIM needs to verify your Barcelona residency.',
    subtitle: 'You can do this with the Barcelona City Council',
    requirement: 'Requires the following:',
    more: 'Show more',
    less: 'Show less',
    button: 'Verify',
    cancel: 'Or, cancel signing this petition',
  },
  home: {
    badPin: 'Incorrect PIN code',
    button: 'Sign In',
    errorTitle: 'Failed to fetch petition information from Decidim',
    errorText: 'You can return to the Decidim site to view other active petitions.',
  },
  newAttributes: {
    description: 'You can add these attributes to your wallet.',
    ageAttribute: 'Date of Birth',
    districtAttribute: 'District',
    add: 'Add',
    edit: 'Edit',
    save: 'Save',
  },
  newDateOfBirthAttribute: {
    datepickerPlaceholder: 'Select a date',
    confirm: 'Confirm',
    cancel: 'Cancel',
    errorEmptyDateOfBirth: 'You must select a date',
    errorSaveDateOfBirth: 'Could not save the attribute',
    save: 'Save',
  },
  petitionSummary: {
    yes: 'Sign Yes',
    no: 'Sign No',
    cancel: 'Or, cancel signing this petition',
    optional: 'Additional data to share:',
    sharing: 'You will be sharing your data with',
  },
  pinSetup: {
    placeholderPin1: ' At least 4 digits',
    placeholderPin2: 'Confirm PIN',
    errorPin1: 'PIN must be at least 4 digits long',
    errorPin2: 'PIN must be same as above',
    labelPin1: 'Enter PIN:',
    labelPin2: 'Confirm PIN:',
    button: 'Save',
    title: 'Protect Your Wallet',
    subtitle: 'Let\'s setup a PIN , so no one else can access your data',
  },
  signOutcome: {
    backDecidim: 'Back to Decidim',
    voteRecorded: 'Your vote has been recorded anonymously',
    maybeInterested: 'You may be interested in these other petitions',
    errorText: 'You can return to the Decidim site to view other active petitions.',
    defaultError: 'There has been an error',
  },
  walkthrough: {
    done: 'Done',
    skip: 'Skip',
    next: 'Next',
    pages: {
      one: {
        title: 'DECODE',
        subtitle: 'Gives you ownership of your personal data',
      },
      two: {
        subtitle: 'Big companies store and sell your data',
      },
      three: {
        title: 'DECODE',
        subtitle: 'Gives you back control of your data. It is kept in your wallet',
      },
      four: {
        subtitle: 'Your data is protected',
      },
    },
  },
  schema: {
    addressLocality: 'Residency',
    dateOfBirth: 'Date of Birth',
    gender: 'Gender',
    district: 'District',
  },
};
