export default {
  attributesLanding: {
    nodata: 'Empecemos por añadir atributos.\nHaz click en botón inferior para empezar',
    add: 'Añadir Atributo',
    errorDelete: 'Error al borrar los datos de la wallet.',
  },
  attributesSummary: {
    title: 'DECIDIM requiere verificar su residencia en Barcelona.',
    subtitle: 'Lo puedes verificar con el Ayuntamiento de Barcelona',
    requirement: 'Requiere lo siguiente:',
    more: 'Mostrar mas',
    less: 'Mostrar menos',
    button: 'Verificar',
    cancel: 'O, cancelar la participación en esta petición',
    requiredAttributes: 'Datos requeridos para firmar la petición',
  },
  home: {
    badPin: 'Código PIN incorrecto',
    button: 'Acceder',
    errorTitle: 'No se ha podido conseguir la información de la petición de Decidim',
    errorText: 'Puedes volver a la página de Decidim para ver otras peticiones activas.',
  },
  newAttributes: {
    description: 'Puedes añadir estos atributos a la wallet.',
    ageAttribute: 'Fecha de Nacimiento',
    districtAttribute: 'Distrito',
    districtPlaceholder: 'Selecciona un distrito',
    add: 'Agregar',
    edit: 'Editar',
    save: 'Guardar',
  },
  newDateOfBirthAttribute: {
    datepickerPlaceholder: 'Selecciona una fecha',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    errorEmptyDateOfBirth: 'Debes seleccionar una fecha',
    errorSaveDateOfBirth: 'No se ha podido guardar el atributo',
    save: 'Guardar',
  },
  petitionSummary: {
    yes: 'Firmar Sí',
    no: 'Firmar No',
    cancel: 'O, cancelar participación en esta petición',
    optional: 'Datos adicionales para compartir: ',
    sharing: 'Estarás compartiendo tus datos con',
    age: 'Edad',
    loading: 'Esto podría tardar unos minutos',
    requiredAttributes: 'Datos requeridos para firmar la petición',
  },
  pinSetup: {
    placeholderPin1: 'Por lo menos 4 digitos',
    placeholderPin2: 'Confirma el PIN',
    errorPin1: 'PIN debería ser por lo menos 4 digitos',
    errorPin2: 'El PIN debería coincidir',
    labelPin1: 'Introducir PIN:',
    labelPin2: 'Confirmar PIN:',
    button: 'Guardar',
    title: 'Protege tu Wallet',
    subtitle: 'Introduce un PIN, para que nadie mas pueda acceder a tus datos',
  },
  signOutcome: {
    backDecidim: 'Volver a Decidim',
    voteRecorded: 'Tu voto ha sido registrado anónimamente',
    maybeInterested: 'Quizás estás interesado en más peticiones',
    errorText: 'Puedes volver a la página de Decidim para ver más peticiones.',
    defaultError: 'Ha habido un error',
  },
  walkthrough: {
    done: 'Hecho',
    skip: 'Saltar',
    next: 'Siguiente',
    pages: {
      one: {
        title: 'DECODE',
        subtitle: 'Devuelve el control de tus datos personales',
      },
      two: {
        subtitle: 'Las grandes corporaciones venden tus datos',
      },
      three: {
        title: 'DECODE',
        subtitle: 'Te devuelve el control de tus datos, se almacenan en la wallet',
      },
      four: {
        subtitle: 'Tus datos están protegidos',
      },
    },
  },
  schema: {
    addressLocality: 'Residencia',
    dateOfBirth: 'Fecha de Nacimiento',
    gender: 'Género',
    district: 'Distrito',
  },
};
