export default {
  attributesLanding: {
    nodata: 'Empecemos por añadir atributos.\nHaz click en botón inferior para empezar',
    add: 'Añadir datos',
    errorDelete: 'Error al borrar los datos',
  },
  attributesSummary: {
    title: 'DECIDIM requiere verificar tu residencia en Barcelona.',
    subtitle: 'Lo puedes verificar con el Ayuntamiento de Barcelona. Tu residencia se verifica anónimamente. Solo hace falta hacerlo una vez.',
    requirement: 'Requiere lo siguiente:',
    more: 'Mostrar mas',
    less: 'Mostrar menos',
    button: 'Verificar',
    cancel: 'O, cancela la participación en esta propuesta',
    requiredAttributes: 'Datos requeridos para firmar la petición',
  },
  home: {
    badPin: 'Código PIN incorrecto',
    button: 'Acceder',
    errorTitle: 'No se ha podido conseguir la información de la propuesta de Decidim',
    errorText: 'Puedes volver a la página de Decidim para ver otras propuestas activas.',
  },
  newAttributes: {
    description: 'Puedes añadir los siguientes datos',
    ageAttribute: 'Fecha de Nacimiento',
    districtAttribute: 'Distrito',
    districtPlaceholder: 'Selecciona un distrito',
    add: 'Agregar',
    edit: 'Editar',
    save: 'Guardar',
  },
  newDateOfBirthAttribute: {
    datepickerPlaceholder: 'Selecciona una fecha',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    errorEmptyDateOfBirth: 'Debes seleccionar una fecha',
    errorSaveDateOfBirth: 'No se ha podido guardar los datos',
    save: 'Guardar',
  },
  petitionSummary: {
    yes: 'Firmar - Sí',
    no: 'Firmar - No',
    cancel: 'O, cancela participación en esta propuesta',
    optional: 'Datos opcionales para compartir: ',
    sharing: 'Estarás compartiendo tus datos con',
    age: 'Edad',
    loading: 'Esto podría tardar unos minutos',
    requiredAttributes: 'Datos requeridos para firmar la petición',
  },
  pinSetup: {
    placeholderPin1: 'Por lo menos 4 digitos',
    placeholderPin2: 'Confirma el PIN',
    errorPin1: 'PIN debería ser por lo menos 4 digitos',
    errorPin2: 'El PIN debería coincidir',
    labelPin1: 'Introducir PIN:',
    labelPin2: 'Confirmar PIN:',
    button: 'Guardar',
    title: 'Protege tus datos',
    subtitle: 'Introduce un PIN, para que nadie mas pueda acceder a tus datos',
    pinWarning: 'Recuerda tu PIN, no se puede recuperar si lo pierdes!',
  },
  signOutcome: {
    backDecidim: 'Volver a Decidim',
    voteRecorded: 'Tu voto ha sido registrado anónimamente',
    maybeInterested: 'Quizás estás interesado en otras propuestas',
    errorText: 'Puedes volver a la página de Decidim para ver más propuestas.',
    defaultError: 'Ha habido un error',
  },
  walkthrough: {
    done: 'Hecho',
    skip: 'Saltar',
    next: 'Siguiente',
    pages: {
      one: {
        title: 'DECODE',
        subtitle: 'es tu gestor de datos personales fácil y seguro',
      },
      two: {
        subtitle: 'Tus datos tienen un valor. Es importante que los controles',
      },
      three: {
        subtitle: 'Con DECODE, tú defines los datos que quieres compartir y cómo son utilizados',
      },
      four: {
        subtitle: 'Guarda tus datos personales con la mejor seguridad',
      },
    },
  },
  schema: {
    addressLocality: 'Residencia',
    dateOfBirth: 'Fecha de Nacimiento',
    gender: 'Género',
    district: 'Distrito',
  },
};
