export default {
  en: {
    title: 'To sign this petition you must consent to sharing the following with Decidim.',
    description: 'This information is anonymised - Decidim will not receive any personally identifying data.',
    residencyAttribute: 'Your residency status (required)',
    ageAttribute: 'Age (20-29)',
    genderAttribute: 'Gender (Female)',
    yes: 'Yes',
    no: 'No',
    cancel: 'Or, cancel signing this petition',
    optional: 'Optional data to share:',
  },
  es: {
    title: 'Para firmar esta petición, tienes que consentir a compartir lo siguiente con Decidim.',
    description: 'Esta información esta anonimizada, Decidim no recibirá ningun dato que te pueda identificar personalmente.',
    residencyAttribute: 'Estado de Residencia (mandatorio)',
    ageAttribute: 'Edad (20-29)',
    genderAttribute: 'Sexo (Mujer)',
    yes: 'Si',
    no: 'No',
    cancel: 'O, cancelar participación en esta petición',
    optional: 'Datos opcionales para compartir: ',
  },
  ca: {
    title: '',
    description: '',
    residencyAttribute: '',
    ageAttribute: '',
    genderAttribute: '',
    yes: '',
    no: '',
    cancel: '',
    optional: '',
  },
};
