export default {
  en: {
    placeholderPin1: ' At least 4 digits',
    placeholderPin2: 'Confirm Pin',
    errorPin1: 'Pin must be at least 4 digits long',
    errorPin2: 'Pin must be same as above',
    labelPin1: 'Enter PIN:',
    labelPin2: 'Confirm Pin:',
    button: 'Save',
    title: 'Protect Your Wallet',
    subtitle: 'Let\'s setup a pin, so no one else can access your data',
  },
  es: {
    placeholderPin1: 'Por lo menos 4 digitos',
    placeholderPin2: 'Confirma el pin',
    errorPin1: 'Pin deveria ser por lo menos 4 digitos',
    errorPin2: 'Pin deveria ser el mismo que el de arriba',
    labelPin1: 'Introducir PIN:',
    labelPin2: 'Confirmar Pin:',
    button: 'Guardar',
    title: 'Protege su Wallet',
    subtitle: 'Ponga un pin, para que nadie mas pueda acceder a sus datos',
  },
  ca: {
    placeholderPin1: ' Almenys 4 digits',
    placeholderPin2: 'Confirma el pin',
    errorPin1: 'El pin ha de ser de 4 digits',
    errorPin2: 'El pin ha de ser igual',
    labelPin1: 'Introdueix PIN:',
    labelPin2: 'Confirma Pin:',
    button: 'Desa',
    title: 'Protegeix la Wallet',
    subtitle: 'Posa un pin, així ningú podrà accedir a les teves dades',
  },
};
